KETTLE_JAVA_HOME=/usr/lib/jvm/default-java
KETTLE_JVM_MEM=3048

KETTLE_LOG_LEVEL=Basic
KETTLE_DIR=/home/dgpd/pentaho_4_8/design-tools/data-integration
KETTLE_HOME=/media/Data/Projects/BIFinanceiro/XP.BIFINDW2/etl
